{
	"expo": {
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			}
		},
		"assetBundlePatterns": ["**/*"],
		"icon": "./assets/icon.png",
		"ios": {
			"supportsTablet": true
		},
		"name": "ROVERCAM",
		"orientation": "portrait",
		"owner": "modevx",
		"slug": "rovercam",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"version": "1.0.0",
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
